{
  "name": "tf-back",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "seed:example": "node ./scripts/seed.js",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.29.0",
    "@strapi/plugin-users-permissions": "5.29.0",
    "@strapi/strapi": "5.29.0",
    "fs-extra": "^10.0.0",
    "mime-types": "^2.1.27",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "20.x",
    "npm": ">=10.0.0"
  },
  "strapi": {
    "uuid": "4c7f6f6f-f026-4183-93c4-7a555e4e44b3",
    "installId": "8026a1e62fa0659b9e43fb98f008a0db5bfe864b5f14baecec40f2f3e236df99"
  }
}
